{
  "name": "mock-server-7638a5",
  "version": "1.0.0",
  "description": "A mock server utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["mock-server", "utility"],
  "license": "MIT"
}
